# NZMSA_Phase2_Backend

./: NZMSA_HYD.sln  README.md
.github/workflows/: nzmsa-backend.yml
NZMSA_HYD/: .gitignore  NZMSA_HYD.csproj  Program.cs  Startup.cs  appsettings.json
NZMSA_HYD/Azure/KeyVault/: AzureKeyVault.cs
NZMSA_HYD/BlobSaSBuilder/: BlobSaSBuilder.cs
NZMSA_HYD/Data/: AppDbContext.cs
NZMSA_HYD/Extensions/: ObjectFieldDescriptorExtension.cs  UseAppDbContextAttribute.cs
NZMSA_HYD/GraphQL/BlobSaS/: BlobSaSQueries.cs
NZMSA_HYD/GraphQL/Days/: DayQueries.cs  DayType.cs
NZMSA_HYD/GraphQL/Mutations/BlobSaS/: BlobSaSQueries.cs  SaSPayload.cs
NZMSA_HYD/GraphQL/Mutations/Days/: DayQueries.cs
NZMSA_HYD/GraphQL/Mutations/Events/: AddEventsInput.cs  EventMutation.cs  EventType.cs
NZMSA_HYD/GraphQL/Mutations/Users/: UserMutation.cs  UserQueries.cs  UserType.cs
NZMSA_HYD/GraphQL/Users/: LoginInput.cs  LoginPayload.cs  UserQueries.cs
NZMSA_HYD/KeyVault/: AzureKeyVault.cs
NZMSA_HYD/Migrations/: 20210728043612_init.Designer.cs  20210728043612_init.cs  20210728044952_addedOrderForEvent.Designer.cs  20210728044952_addedOrderForEvent.cs  20210730080427_addGitHubAndImageURIToUserModel.Designer.cs  20210730080427_addGitHubAndImageURIToUserModel.cs  20210730082316_addFieldToUser.Designer.cs  20210730082316_addFieldToUser.cs  20210808073637_addPhotoToEvent.Designer.cs  20210808073637_addPhotoToEvent.cs  20210808124357_changePhotoToPhotoURI.Designer.cs  20210808124357_changePhotoToPhotoURI.cs  AppDbContextModelSnapshot.cs
NZMSA_HYD/Model/: Day.cs  Event.cs  User.cs
NZMSA_HYD/Properties/: launchSettings.json
NZMSA_HYD/Properties/ServiceDependencies/nzmsa-backend/: profile.arm.json
